<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>NewsWDBot</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        body{
            background-image: url(/img/background.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
        }

        .btn-xs, .btn-group-xs > .btn{
              background-color: white
              --bs-btn-color: var(--bs-white);
              padding: 0.25rem 0.5rem;
              font-size: 0.535rem;
              line-height: 1.5;
              border: none;
              border-radius: 0.2rem;
            }
       .btn-xs:hover{
              color: black;
              background-color: #d6d6d6;
            }


    </style>
</head>
  <body>
     <div class="container text-center">

        <div class="row">
            <form th:action="@{/login}">
                <div class="col">

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <div class="text-end fs-5">Вход</div>
                        <button type="submit" class="btn btn-outline-dark btn-xs pull-right" >
                          <span class="material-symbols-outlined">login</span>
                        </button>
                    </div>
                </div>

            </form>
        </div>
         <h6 class="display-6 text-center"> Для регистрации воспользуйтесь ботом @NewsWDBot в Telegram</h6>

         <div class="row align-items-end">
             <div class="col">

             </div>
             <div class="col">
                 <div style="position:absolute; bottom:100px;">
                     <h6 class="display-6 text-center">Не пропусти, то что важно....</h6>
                 </div>
             </div>
             <div class="col">

             </div>
         </div>


     </div>
  </div>




  </body>
</html>